PROGRAM:
    $
DECL_LIBRARIES:
    class
DECL_VARIABLES:
    ID if while for read write enter end
VARIABLES:
    as
MORE_VARIABLES:
    as
TYPE:
    ;
STATEMENTS:
    end else endif endwhile endfor
STATEMENT:
    ;
ASSIGNMENT:
    ; :
EXPRESSION_0:
    ; ) , :
DISJUNCTION:
    ; ) , :
EXPRESSION_1:
    || ; ) , :
CONJUNCTION:
    || ; ) , :
EXPRESSION_2:
    && || ; ) , :
NEGATION:
    ID CONST_INTEGER CONST_REAL CONST_REAL_SCI CONST_CHAR CONST_STRING (
EXPRESSION_3:
    && || ; ) , :
COMPARISON:
    && || ; ) , :
RELATIONAL_OPERATOR:
    ID CONST_INTEGER CONST_REAL CONST_REAL_SCI CONST_CHAR CONST_STRING (
EXPRESSION_4:
    == != < <= > >= && || ; ) , :
ADDITION:
    == != < <= > >= && || ; ) , :
ADDEND:
    + - == != < <= > >= && || ; ) , :
MULTIPLICATION:
    + - == != < <= > >= && || ; ) , :
FACTOR:
    * / % + - == != < <= > >= && || ; ) , :
IF:
    ;
ELSE:
    endif
WHILE:
    ;
FOR:
    ;
EXPRESSIONS:
    )
MORE_EXPRESSIONS:
    )
READ:
    ;
WRITE:
    ;
ENTER:
    ;
